Source:
https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-ubuntu/
https://www.freecodecamp.org/news/learn-mongodb-a4ce205e7739/
https://stackoverflow.com/questions/45821895/how-to-delete-a-collection-in-mongodb-which-has-space-in-between-its-name-i-e-c
https://kb.objectrocket.com/mongo-db/show-collections-in-mongodb-1287
https://stackoverflow.com/questions/7714216/add-new-field-to-every-document-in-a-mongodb-collection
------------------------------------------------------------------------------------------
start mongo local:
sudo systemctl start mongod
sudo systemctl status mongod
sudo systemctl restart mongod
sudo systemctl stop mongod
mongo

check current db: 
db

Listing databases/collections: 
show databases
show collections

Go to a particular database: 
use <your_db_name>

Creating a Collection:
Creating a Non-Capped Collection: db.createCollection("myCollection")
Creating a Capped Collection: db.createCollection("mySecondCollection", {capped : true, size : 2, max : 2})

Inserting Data:
db.myCollection.insertOne(
  {
    "name": "navindu", 
    "age": 22
  }
)

db.myCollection.insertMany([
  {
    "name": "navindu", 
    "age": 22
  },
  {
    "name": "kavindu", 
    "age": 20
  },

  {
    "name": "john doe", 
    "age": 25,
    "location": "colombo"
  }
])

Querying Data:
db.myCollection.find()
db.myCollection.find().pretty()

Updating documents:
db.myCollection.update({age : 20}, {$set: {age: 23}})

Add new field multiple documents:
db.your_collection.update(
  {},
  { $set: {"new_field": 1} },
  false,
  true
)

Removing a document:
db.myCollection.remove({name: "navindu"});

Removing a collection:
db.myCollection.remove({});

------------------------------------------------
demo:
show database;
use SmartDB;
show collections;
db.getCollection("DiemDanh").drop()
db.getCollection("DiemDanh").find()
db.getCollection("DiemDanh").find({"student_name":"person 10"})
